# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S-- interpreter"
description: "S-- interpreter"
maintainer: ["Janghyub Seo <jhseo@ropas.snu.ac.kr>"]
authors: ["Janghyub Seo <jhseo@ropas.snu.ac.kr>"]
homepage: "https://github.com/Jhyub/s"
bug-reports: "https://github.com/Jhyub/s/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.21"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Jhyub/s.git"
x-maintenance-intent: ["(latest)"]
